combinacao | dim | P@1 | P@5
--------------------------------------------------
hsv                          |    96 | 0.251 | 0.125
hog                          |  8100 | 0.094 | 0.057
lbp                          |    10 | 0.155 | 0.099
gabor                        |    32 | 0.180 | 0.110
hsv+hog                      |  8196 | 0.110 | 0.061
hsv+lbp                      |   106 | 0.273 | 0.143
hsv+gabor                    |   128 | 0.262 | 0.167
hsv+hog+lbp                  |  8206 | 0.110 | 0.060
hsv+hog+lbp+gabor            |  8238 | 0.113 | 0.061
