combinacao | dim | modelo | acc_val | acc_test | f1_test | acc_test_top3
--------------------------------------------------------------------------------------------
hsv                      |    96 | rbf C=10 g=scale   | 0.213   | 0.277    | 0.221   | 0.426
corr                     |    48 | linear C=10        | 0.213   | 0.128    | 0.089   | 0.319
hog                      |  1764 | rbf C=10 g=scale   | 0.255   | 0.170    | 0.118   | 0.277
lbp                      |    10 | linear C=10        | 0.213   | 0.106    | 0.089   | 0.191
glcm                     |    12 | rbf C=1 g=scale    | 0.213   | 0.106    | 0.071   | 0.234
gabor                    |    80 | rbf C=10 g=0.001   | 0.170   | 0.234    | 0.202   | 0.319
hsv+corr                 |   144 | rbf C=10 g=0.01    | 0.277   | 0.277    | 0.211   | 0.404
hsv+glcm                 |   108 | linear C=0.1       | 0.277   | 0.362    | 0.286   | 0.404
hsv+gabor                |   176 | linear C=0.1       | 0.298   | 0.319    | 0.282   | 0.489
hsv+glcm+gabor           |   188 | linear C=0.1       | 0.319   | 0.255    | 0.204   | 0.468
hsv+corr+glcm            |   156 | rbf C=10 g=scale   | 0.298   | 0.319    | 0.251   | 0.468
hsv+corr+glcm+gabor      |   236 | linear C=0.1       | 0.319   | 0.340    | 0.296   | 0.553
hsv+lbp+glcm+gabor       |   198 | linear C=0.1       | 0.277   | 0.277    | 0.233   | 0.532
hsv+corr+lbp+glcm+gabor  |   246 | rbf C=10 g=0.001   | 0.340   | 0.340    | 0.280   | 0.489
hsv+hog+lbp+glcm+corr+gabor |  2010 | rbf C=10 g=scale   | 0.277   | 0.191    | 0.127   | 0.340
